<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg2"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        android:background="@color/main_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/warnowia_bd"
                android:gravity="start"
                android:text="Sign  up"
                android:textColor="@color/main_grey"
                android:textSize="40sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Create an account"
                android:gravity="start"
                android:textColor="@color/main_grey2"
                android:textSize="18sp"
                android:layout_marginBottom="30dp"

                android:fontFamily="@font/free_sans">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_email"
                    android:fontFamily="@font/free_sans"
                    android:hint="Email Address"
                    android:drawableTint="@color/main_grey2"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_pass"
                    android:hint="Password"
                    android:drawableTint="@color/main_grey2"
                    android:fontFamily="@font/free_sans"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.google.android.material.textfield.TextInputEditText>


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:onClick="onLogin"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="REGISTER"
                android:fontFamily="@font/free_sans_bold"

                android:textSize="25sp"

                app:cornerRadius="28dp">

            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dont_have_an_account"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Don't have an Account?"
            android:textColor="@color/main_white"
            android:fontFamily="@font/free_sans"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/login"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/main_white"
            android:fontFamily="@font/free_sans_bold"
            android:text="Login"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="onLogin">

        </TextView>



    </LinearLayout>

</LinearLayout>